spring.application.name=AppCorrida
spring.profiles.active=test
spring.jpa.open-in-view=true
spring.security.user.name=admin
spring.security.user.password=admin123
api.security.token.secret=${JWT_SECRET:my-secret-key}